.wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.inner {
  width: 100%;
  max-width: 1790px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

@media screen and (max-width: 1023px) {
  .introduce-items {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 50px;
  }
}

.commit-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.commit-item {
  display: flex;
  gap: 20px;
  align-items: center;

  .icons {
    padding: 12px;
    color: var(--primary-purple);
    background-color: var(--nerual-purple);
    border-radius: 10px;
  }

  h2 {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  span {
    color: var(--g0);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: normal;
  }
}

.top-list {
  .book-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .books-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
}

.special-offers {
  h3 {
    margin-bottom: 20px;
    font-size: 4.6rem;
    font-weight: 700;
    text-align: center;
  }

  h4 {
    margin-bottom: 70px;
    color: var(--g0);
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
  }

  .books-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
  }
}

.introduce-items {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--primary-purple);
  text-align: center;

  h3 {
    margin-top: 50px;
    color: var(--black);
    font-size: 4.8rem;
  }

  p {
    color: var(--g4);
    font-size: 20px;
    font-weight: 600;
  }
}
