.inner {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 100px 820px auto 579px;
    background-color: var(--g3);

    aside {
        grid-row: 1/ 3;
        position: sticky;
        top: 0;
    }

    header {
        position: sticky;
        top: 0;
    }

    .content {
        grid-row: 2 / 4;
    }

    footer {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}

// @media (max-width: 1700px) {}
// @media (max-width: 1300px) {}
// @media (max-width: 600px) {}
